# npgsql

./: .editorconfig  README.md
.devcontainer/: docker-compose.yml
.github/workflows/: build.yml  native-aot.yml  rich-code-nav.yml
src/: .editorconfig  Directory.Build.props
src/Npgsql/: GlobalSuppressions.cs  Npgsql.csproj  NpgsqlBatch.cs  NpgsqlBinaryExporter.cs  NpgsqlBinaryImporter.cs  NpgsqlCommand.cs  NpgsqlCommandOrig.cs  NpgsqlConnection.cs  NpgsqlConnectionOrig.cs  NpgsqlConnectionStringBuilder.cs  NpgsqlDataReader.cs  NpgsqlDataReaderOrig.cs  NpgsqlDataSource.cs  NpgsqlDataSourceBuilder.cs  NpgsqlDataSourceBuilderOrig.cs  NpgsqlDataSourceOrig.cs  NpgsqlException.cs  NpgsqlMultiHostDataSource.cs  NpgsqlMultiHostDataSourceOrig.cs  NpgsqlRawCopyStream.cs  NpgsqlTransaction.cs  NpgsqlTransactionOrig.cs  PoolManager.cs  PoolManagerOrig.cs  PostgresDatabaseInfo.cs  PostgresException.cs  PublicAPI.Unshipped.txt
src/Npgsql.DependencyInjection/: Npgsql.DependencyInjection.csproj
src/Npgsql.GeoJSON/: Npgsql.GeoJSON.csproj
src/Npgsql.Json.NET/: Npgsql.Json.NET.csproj
src/Npgsql.NetTopologySuite/: Npgsql.NetTopologySuite.csproj
src/Npgsql.NodaTime/: Npgsql.NodaTime.csproj
src/Npgsql.OpenTelemetry/: Npgsql.OpenTelemetry.csproj
src/Npgsql.SourceGenerators/: Npgsql.SourceGenerators.csproj
src/Npgsql/BackendMessages/: RowDescriptionMessage.cs
src/Npgsql/Internal/: NpgsqlConnector.Auth.cs  NpgsqlConnector.OldAuth.cs  NpgsqlConnector.cs  NpgsqlWriteBuffer.cs
src/Npgsql/NpgsqlTypes/: NpgsqlRange.cs  NpgsqlTsVector.cs  NpgsqlTypes.csproj
src/Npgsql/NpgsqlTypes/PlDotNET/: DatumConverterProvider.cs  IDatumConverter.cs  NpgsqlHelper.cs  OID.cs
src/Npgsql/PlDotNET/: NpgsqlCommand.cs  NpgsqlConnection.cs  NpgsqlDataReader.cs  NpgsqlDataSource.cs  NpgsqlDataSourceBuilder.cs  NpgsqlMultiHostDataSource.cs  NpgsqlTransaction.cs  SPI.cs  SPIHelper.cs
test/: Directory.Build.props
test/MStatDumper/: MStatDumper.csproj
test/Npgsql.Tests/: AuthenticationTests.cs  BatchTests.cs  CommandBuilderTests.cs  ConnectionStringBuilderTests.cs  ConnectionTests.cs  CopyTests.cs  ExceptionTests.cs  LargeObjectTests.cs  Npgsql.Tests.csproj  PoolManagerTests.cs  ReadBufferTests.cs  ReaderTests.cs  SchemaTests.cs  SecurityTests.cs  SqlQueryParserTests.cs  TestUtil.cs  WriteBufferTests.cs
test/Npgsql.Tests/Support/: TestBase.cs
test/Npgsql.Tests/Types/: GeometricTypeTests.cs  JsonTests.cs  MiscTypeTests.cs  NetworkTypeTests.cs  NumericTests.cs  RangeTests.cs  TextTests.cs
